{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4E154D",
    "titleBar.activeBackground": "#6D1D6B",
    "titleBar.activeForeground": "#FDF8FD"
  },
  "cSpell.words": ["Backrub"]
}
